<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" Siddhant Gupta - AI Researcher focusing on Model Interpretability, LLM Efficiency and Retrieval ">
  <title>Siddhant Gupta | AI Researcher</title>

</head>

<!DOCTYPE html>
<html lang="en">

<head>
   <title>Siddhant Gupta | AI Researcher</title>
    <!-- <title>Siddhant Gupta</title> -->
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Siddhant Gupta , NLP ,  CV , Machine Learning , Deep Learning , LLM , Multimodality , Benchmarking, Multilingual , RAGs , Retrieval , Computer Vision , Reasoning Models">
    <meta name="author" content="Siddhant Gupta">
    <link rel="shortcut icon" type="image/webp" href=".resources/img/icon.jpg"/>
    <meta name="description" content="Siddhant Gupta - AI Researcher focusing on Model Interpretability, LLM Efficiency and Retrieval">
    <link rel="stylesheet" href="css/main.css">

    <meta name="og:description" content="ML Research (Model Interpretability, LLM Efficiency and Retrieval)">
    <meta name="og:title" content="Siddhant Gupta | AI Researcher">
    <meta name="og:url" content="https://cc.github.io/">
    <meta name="og:type" content="article">
    <meta property="og:image" content="./resources/img/pro-pic.png">
		<meta property="og:image:type" content="image/png">
    
</head>



<body>
  <header>
    <div class="header-content">
      <img src="resources/img/pro-pic.png" height="200px" alt="Siddhant Gupta " class="profile-image">
      <div class="header-info">
        <h1>Siddhant Gupta</h1>
        <p>AI Researcher in NLP, Model Interpretability, LLM Efficiency and Retrieval</p>
      </div>
    </div>
  </header>
<div class="container">
  <!-- About Me Section -->
  <div class="content-section">
    <p>I am <b>Siddhant Gupta</b>, a third-year undergraduate student pursuing Industrial Engineering at the Indian Institute of Technology (IIT), Roorkee. My research interests focus on the <b> Natural Language Processing, Model Interpretability, Multimodality, LLM Efficiency and Retrieval </b>.
    </p>
    <p>
    I am a regular contributor at the <a href="https://cohere.com/research" target="_blank"><b>Cohere for AI (C4AI) </b></a> community, where I regularly engage in discussions on recent research and developments in <b>NLP</b>, <b>Multi-Agentic AI systems</b>, <b>Contextual learning</b>, <b>Synthetic data generation</b> and <b>Mechanistic Interpretability</b>. I also lead teams in multiple AI hackathons as part of my role in my university’s <a href="https://aries.iitr.ac.in/" target="_blank"><b>ArIES (Artificial Intelligence and Electronic Society)</b></a> club, guiding them toward achieving CV and NLP alignment. I am also involved with the <b><a href="https://ciol-researchlab.github.io" target="_blank">Computational Intelligence and Operations Laboratory (CIOL)</a></b>, where my work centers on <b>fine-tuning models across multiple modalities</b> and providing solutions for <b>multilingual text-based challenges</b>. 
    </p>  
    <p><b>
      <a href="https://www.linkedin.com/in/siddhant-gupta-95180824b/" target="_blank">LinkedIn</a> | 
      <a href="https://github.com/SidWorks01" target="_blank">GitHub</a> | 
      <a href="https://scholar.google.com/" target="_blank">Google Scholar</a> |
      <a href="https://huggingface.co/minemaster01" target="_blank"> Hugging Face </a>
    </b></p>
  
  
  </div>

  <!-- Research Interests Section -->
  <div class="content-section">
    <h2>Research Interests</h2>
    <hr>
<ul>
  <li><strong>Model Interpretability:</strong> My key interests lie in demystifying the "black box" nature of AI models. I focus on input feature analysis, exploring architectural modifications, and developing techniques to better explain and visualize model decision-making processes.</li>

  <li><strong>Multi-Agent AI Systems:</strong> I enjoy designing and implementing multi-agent systems to tackle complex tasks such as reasoning, task automation, and job scheduling. My work involves optimizing interactions between agents to enhance collaborative problem-solving and decision-making.</li>

  <li><strong>Retrieval Methods (RAGs) for LLMs:</strong> I am particularly interested in areas like Knowledge Graphs, GraphRAGs, and the engineering of RAG-based systems. My focus is on improving the retrieval mechanisms in language models to enhance their knowledge integration and contextual understanding.</li>

  <li><strong>Datasets and Benchmarking:</strong> My previous work includes generating synthetic datasets, minimizing hallucinations in language models, curating complex datasets, and developing benchmark metrics to evaluate model performance and reliability.</li>
</ul>

  </div>

  <!-- News and Updates Section -->
<!--   <div class="content-section">
    <h2>News and Updates</h2>
    <hr>
    <ul style="max-height: 200px; overflow-y: auto;">
      <li><strong>December, 2024 :</strong> Received the Outstanding Research Contribution Award at the International Conference on AI and Ethics!</li>
      <li><strong>November, 2024 :</strong> Published a paper on "Ethical Considerations in AI Deployment" in the Journal of AI Research.</li>
      <li><strong>October, 2024 :</strong> Presented at the Global Summit on Human-Centric AI, discussing the future of adaptive learning systems.</li>
      <li><strong>September, 2024 :</strong> Promoted to Research Assistant in CIOL!</li>
      <li><strong>August, 2024 :</strong> One paper submitted to EMNLP'24!</li>
      <li><strong>July, 2024 :</strong> Featured in the "Top 30 Under 30" list by Tech Innovators Magazine.</li>
      <li><strong>June, 2024 :</strong> Conducted a workshop on "Advancements in Computational Social Science" at the National AI Conference.</li>
      <li><strong>May, 2024 :</strong> Completed a successful collaboration with TechCorp on "AI for Sustainable Development" project.</li>
      <li><strong>April, 2024 :</strong> Released a new open-source tool for ethical AI assessments on GitHub.</li>
      <li><strong>March, 2024 :</strong> Three papers on Human-AI Interaction accepted to CHI'24 (The ACM CHI Conference on Human Factors in Computing Systems, 2024): In2Writing and HEAL Workshops!</li>
      </ul>
  </div> -->

<!-- EducationSection -->
<div class="content-section">
  <h2>Experience</h2>
  <hr>

  <ul>
    <li>
      <strong>Innovative AI Solutions</strong>  
      <br><em>Senior AI Researcher</em> | Mar 2023 - Present (Full-time, Hybrid)  </br>
      <i>(Previously served as AI Research Associate and Junior Data Scientist for 1 year)</i></br>
      At Innovative AI Solutions, I specialize in developing cutting-edge machine learning models and deploying AI solutions in healthcare and finance. My work involves leading research projects, mentoring junior researchers, and collaborating with industry partners.
    </li>
    <li>
      <strong>FutureTech Design</strong>  
      <br><em>UI/UX Designer</em> | Jun 2022 - Present (Part-time, Remote)  </br>
      Created and implemented user interfaces for mobile and web applications, focusing on enhancing user experience and accessibility. Worked on various projects ranging from e-commerce platforms to educational tools, utilizing tools like Figma and Adobe XD.
    </li>
    
  </ul>
  </div>

<!-- Experience Section -->
<div class="content-section">
  <h2>Experience</h2>
  <hr>

  <ul>
    <li>
      <strong></strong>  
      <br><em>Content Developer</em> | Jan 2021 - Dec 2022 (Part-time, Remote)  </br>
      Developed over 200 educational modules and interactive learning materials for students and educators. Collaborated with subject matter experts to ensure the accuracy and relevance of content, using tools such as Articulate Storyline and Google Classroom.
    </li>
    <li>
      <strong>Global Legal Services</strong>  
      <br><em>Legal Assistant</em> | Sep 2021 - Nov 2021 (On-site)  </br>
      Assisted in drafting legal documents, conducting research, and managing case files. Gained experience in legal research, client interactions, and case preparation.
    </li>
    
  </ul>
  </div>


<!-- Publications Section -->
<!-- <div class="content-section">
  <h2>Publications</h2>
  <hr>
  <ol>
    <li>
      <strong>Exploring Biases in Low-Resource Languages Using Transformer Models</strong><br>
      Alex Johnson, Emily Davis, <u>Chris Taylor</u>, Jordan Lee<br>
      Accepted in 
      <i>The 2nd Workshop on Advances in NLP for Low-Resource Languages at ACL 2024</i><br>
      Read more: <a href="https://arxiv.org/" target="_blank">arXiv</a>
    </li>
    <li>
      <strong>Exploring Biases in Low-Resource Languages Using Transformer Models</strong><br>
      Alex Johnson, Emily Davis, <u>Chris Taylor</u>, Jordan Lee<br>
      Accepted in 
      <i>The 2nd Workshop on Advances in NLP for Low-Resource Languages at ACL 2024</i><br>
      Read more: <a href="https://arxiv.org/" target="_blank">arXiv</a>
    </li>
    <li>
      <strong>Exploring Biases in Low-Resource Languages Using Transformer Models</strong><br>
      Alex Johnson, Emily Davis, <u>Chris Taylor</u>, Jordan Lee<br>
      Accepted in 
      <i>The 2nd Workshop on Advances in NLP for Low-Resource Languages at ACL 2024</i><br>
      Read more: <a href="https://arxiv.org/" target="_blank">arXiv</a>
    </li>
  </ol>
</div> -->

<!-- Active Projects Section -->
<div class="content-section">
  <h2>Active Projects</h2>
  <hr>
  <ol>
    <li>
      <strong>Examining Australian Bias in Large Language Models</strong><br>
      Investigating Australian bias in LLMs.</a>
    </li>
    <li>
      <strong>Examining Australian Bias in Large Language Models</strong><br>
      Investigating Australian bias in LLMs.</a>
    </li>
  </ol>
</div>



  <!-- Skills Section -->
  <div class="content-section">
    <h2>Skills</h2>
    <hr>
<ul>
  <li><strong>Languages:</strong> Python (preferred), C++, Julia, JavaScript, C ( I enjoy writing low-level code in my past-time)</li>
  
  <li><strong>Technical Skills:</strong> Linux (preferred), PyTorch, Django, TensorFlow, Scikit-learn (Sklearn), Librosa, NLTK, Trl, Transformers, LoRA, OpenCV, NumPy, Pandas, Matplotlib, Gradio, MySQL, SQL</li>
  
  <li><strong>Soft Skills:</strong> Communication, Teamwork, Creativity, Time Management, Problem Solving, Adaptability</li>

  <li><strong>Languages: </strong> Fluent in English , French and Hindi </li>
</ul>

  </div>

  <!-- Awards Section -->
  <div class="content-section">
    <h2> Achievements </h2>
    <hr>
    <ul>
      <li> Rank 5595/155,000 , 2022 | JEE Advanced</li>
      <li> Rank 6756/905,000 , 2022 | JEE Mains </li>
    </ul>
  </div>

</div>

</body>
</html>
